<?php

$flywheel['configuration']['date_default_timezone'] = 'America/New_York';

$flywheel['bundle']['node'] = [
  'article' => NULL,
  'faq' => NULL,
  'form' => [],
  'page' => [],
  'promo' => [],
  'testimonial' => NULL,
];

$flywheel['user_role']['anonymous']['grant'] = [
];
$flywheel['user_role']['anonymous']['revoke'] = [
];

$flywheel['user_role']['authenticated']['grant'] = [
];
$flywheel['user_role']['authenticated']['revoke'] = [
];

$flywheel['user_role']['editor']['grant'] = [
];
$flywheel['user_role']['editor']['revoke'] = [
];

$flywheel['user_role']['manager']['grant'] = [
];
$flywheel['user_role']['manager']['revoke'] = [
];
